{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DataContext":"Server=localhost;Database=myDataBase;Uid=root;Pwd=kyaw;"
    },
    "Jwt":{
        "Key":"kd@!#$^%&*(&s4231l56$a34$#fjklaj!@#$!$ERWQ#@$%!#@fkljouweqio34#@!$@!$!#@$#@!$@!"
    }
  }
